.bg {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid,
.container1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}
.on {
  font-size: 60px;
}
.tec {
  color: #4aa6f7;
}
.card {
  position: relative;
  font-family: 'Saira', sans-serif;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 460px;
  height: 710px;
  border: 1px solid rgba(74, 166, 247, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 60px;
}
.cardHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 60px;
  font-family: 'KoHo', sans-serif;
  width: 100%;
  height: 20%;
}
.cardBody {
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 80%;
  padding: 0 40px;
}
.text {
  color: #4aa6f7;
}
.buttonLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Saira', sans-serif;
  color: white;
  box-sizing: border-box;
  width: 246px;
  height: 100px;
  border: 1px solid rgba(74, 166, 247, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 0px 60px 60px 0px;
}
.buttonRight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Saira', sans-serif;
  color: white;
  box-sizing: border-box;
  width: 246px;
  height: 100px;
  border: 1px solid rgba(74, 166, 247, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 60px 0px 0px 60px;
}

@media (max-width: 1417px) {
  .on {
    font-size: 50px;
  }
  .container {
    flex-direction: column;
    padding: 10px;
    overflow: auto;
    grid-gap: 10px;
  }
  .container1 {
    display: flex;
    align-items: center;
    grid-gap: 10px;
  }
  .buttonLeft {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .buttonRight {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .cardHeader {
    height: 15%;
  }
  .cardBody {
    padding: 0 20px;
  }
}

@media (max-width: 930px) {
  .on {
    font-size: 50px;
  }
  .container {
    padding: 10px;
    overflow: auto;
    flex-direction: column;
    grid-gap: 10px;
  }
  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
  }
  .card {
    width: 400px;
    height: 650px;
  }
  .buttonLeft {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .buttonRight {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .cardHeader {
    height: 15%;
  }
  .contCard {
    flex-direction: column;
    overflow: auto;
  }
  .cardBody {
    padding: 0 20px;
  }
}
