.bg {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}
.buttonLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Saira', sans-serif;
  color: white;
  box-sizing: border-box;
  width: 246px;
  height: 100px;
  border: 1px solid rgba(74, 166, 247, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 0px 60px 60px 0px;
}
.buttonRight {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-family: 'Saira', sans-serif;
  color: white;
  box-sizing: border-box;
  width: 246px;
  height: 100px;
  border: 1px solid rgba(74, 166, 247, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 60px 0px 0px 60px;
}
@media (max-width: 1130px) {
  .container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    overflow: auto;
    flex-direction: column;
  }
  .grid {
    padding: 10px;
    grid-gap: 10px;
  }
  .buttonLeft {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .buttonRight {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
}

@media (max-width: 870px) {
  .container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    overflow: auto;
    flex-direction: column;
  }
  .grid {
    padding: 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
  }
  .buttonLeft {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
  .buttonRight {
    width: 200px;
    height: 80px;
    border-radius: 60px 60px 60px 60px;
  }
}
